<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container"> 
        <div class="row" id="output">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>

        <button class="btn">New Game</button>

        <div id="user-answers">

            <div>
                <label for="user-number">Inserisci i numeri che ricordi, uno alla volta in ciascuno spazio:</label>
                <div class="user-answers" id="user-box-input">

                <form action="" class="form-input">
                    <input type="number" name="number" id="user-number"  class="user-number">
                    <input type="number" name="number" id="user-number"  class="user-number">
                    <input type="number" name="number" id="user-number"  class="user-number">
                    <input type="number" name="number" id="user-number"  class="user-number">
                    <input type="number" name="number" id="user-number"  class="user-number">
                </form>

                </div>
                <span class="button-space">
                    <button id="submit-btn" class="btn">Verifica</button>
                    <button id="reveal-btn" class="btn">Rivela tutti i numeri</button>
                </span>

    
            </div>
        </div>

    </div>
    
    <script src="js/script.js"></script>
</body>
</html>